# Remote-Sensing

./: README.md  pom.xml
doc/: introduce.md
remote-back/: pom.xml
remote-back/src/main/java/com/example/: RemoteSensingApplication.java
remote-back/src/main/java/com/example/controller/: TestController.java
remote-back/src/main/resources/: application.yml
remote-vue/: package-lock.json  package.json
src/main/resources/: banner.txt
src/test/java/com/example/: RemoteSensingApplicationTests.java
web/WEB-INF/jsp/: index.jsp
